.services-main{
    background-image: url('https://www.willseye.org/wp-content/uploads/2017/08/sun-clouds-blue-sky-14641020076aM.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    margin-top: -5rem;
}
.all-services{
    margin-left: 3rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 0.5rem;
}
.service-card{
    position: relative;
}
.service-card .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}
.service-card .face.face1{
    position: relative;
    height: auto;
    width: 40rem;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.001), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(200px);
}
.service-card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0);
}
.service-card .face.face1 .content{
    transition: 0.5s;
}
.service-card:hover .face.face1 .content{
    opacity: 1;
}
.service-card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: black;
    text-align: center;
    font-size:2.5rem;
}

.service-card .face.face2{
    position: relative;
    background:linear-gradient(135deg, rgba(255, 255, 255, 0.027), rgba(255, 255, 255, 0));
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    width: 40rem;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0, 0.8);
    transform: translateY(-200px);
}
.service-card:hover .face.face2{
    transform: translateY(0);
}
.service-card .face.face2 .content p{
    margin: 0;
    padding: 0;
}
.service-card .face.face2 .content .doit-btn{
    margin: 15px 0 0;
}
.service-card .face.face2 .content .doit-btn:hover{
    background: #333;
    color: #fff;
}



.card-img{
    height: auto;
    width: 40rem;
}

@media only screen and (max-width:688px) {
    .all-services {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-column-gap: 2rem;
        grid-row-gap: 0.5rem;
        margin-left: 3rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
}
